<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".FormLogin">

   <!-- <ImageButton
        android:id="@+id/tela_casa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/aqua"
        android:src="@drawable/baseline_other_houses_24"
        app:layout_constraintStart_toStartOf="@id/button"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="733dp"
        tools:ignore="MissingConstraints" />
        <!-->

    <View
        android:id="@+id/conteinerUeser"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/conteiner_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_user"
        app:layout_constraintBottom_toBottomOf="@id/conteinerUeser"
        app:layout_constraintEnd_toEndOf="@id/conteinerUeser"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="@id/conteinerUeser"
        app:layout_constraintTop_toTopOf="@id/conteinerUeser" />

    <ImageView
        android:id="@+id/if_usuario"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/ic_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/conteinerUeser" />

    <TextView
        android:id="@+id/textnomeusuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="60dp"
        android:text="errrerer"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/if_usuario"
        app:layout_constraintTop_toBottomOf="@id/conteinerUeser" />

    <ImageView
        android:id="@+id/if_CPF"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="56dp"
        android:src="@drawable/ic_cpf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/if_usuario" />

    <TextView
        android:id="@+id/iconeCPF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:text="527.656.678-02"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/if_CPF"
        app:layout_constraintTop_toBottomOf="@id/if_usuario" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/black"
        android:padding="20dp"
        android:text="DESLOGAR"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/if_CPF"
        tools:layout_editor_absoluteX="20dp" />


 <androidx.appcompat.widget.AppCompatButton
     android:id="@+id/passe"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginStart="12dp"
     android:layout_marginEnd="8dp"
     android:layout_marginBottom="4dp"
     android:background="@drawable/background"
     android:text="inicio"
     android:textColor="@color/white"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.05"
     app:layout_constraintStart_toStartOf="parent"
     tools:ignore="MissingConstraints" />

 <androidx.appcompat.widget.AppCompatButton
     android:id="@+id/informe"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginStart="55dp"
     android:layout_marginEnd="59dp"
     android:layout_marginBottom="7dp"
     android:background="@drawable/background"
     android:text="Informação"
     android:textColor="@color/white"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     tools:ignore="MissingConstraints" />

 <androidx.appcompat.widget.AppCompatButton
     android:id="@+id/ajuda"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginEnd="16dp"
     android:layout_marginBottom="4dp"
     android:background="@drawable/background"
     android:text="Ajuda"
     android:textColor="@color/white"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.946"
     app:layout_constraintStart_toStartOf="parent"
     tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
